Repository: wolfcasaba/strumsight
Catalog: lib/l10n/features/strum_challenge_*.arb
Languages: hu

# strumChallengeTitle
source: 60-second strum challenge
hu: 60 másodperces pengetés-kihívás

# strumChallengeCardBody
source: Down-down-up-up-down-up for one minute. Beat today's best.
hu: Le-le-fel-fel-le-fel egy percen át. Döntsd meg a mai legjobbat.

# strumChallengeBestToday
source: Today's best: {score}
hu: Mai legjobb: {score}

# strumChallengeNoAttemptYet
source: No attempt yet today
hu: Ma még nem próbáltad

# strumChallengeStart
source: Start
hu: Indítás

# strumChallengeStop
source: Stop
hu: Leállítás

# strumChallengeCountIn
source: Get ready — {n}
hu: Készülj — {n}

# strumChallengeSecondsLeft
source: {seconds} s left
hu: {seconds} mp van hátra

# strumChallengeScore
source: Score {score}
hu: Pont: {score}

# strumChallengeResult
source: Score {score} · {patterns} full patterns
hu: {score} pont · {patterns} teljes minta

# strumChallengeDirectionAccuracy
source: Direction accuracy {percent}%
hu: Irány-pontosság {percent}%

# strumChallengeHeard
source: I heard {heard} of {notated} strums
hu: {notated} pengetésből {heard}-at hallottam

# strumChallengeNewBest
source: New best today!
hu: Új mai rekord!

# strumChallengeTooLittleHeard
source: I couldn't hear enough. Move closer to the mic or play a little louder, then try again.
hu: Nem hallottam eleget. Menj közelebb a mikrofonhoz vagy pengess kicsit hangosabban, és próbáld újra.

# strumChallengeTryAgain
source: Try again
hu: Újra

# strumChallengeDone
source: Done
hu: Kész
