Repository: wolfcasaba/strumsight
Catalog: lib/l10n/app_*.arb
Languages: hu

# tutorProfileValidationFailed
source: Please review the value and try again.
hu: Kérlek, ellenőrizd az értéket és próbáld újra.

# tutorProfileWeeklyMinutesHelper
source: Used for planning. Leave blank if you prefer not to share.
hu: Tervezéshez használjuk. Ha nem szeretnéd megosztani, hagyd üresen.

# tutorProfileWeeklyMinutesLabel
source: Weekly practice minutes
hu: Heti gyakorlási percek

# tutorProfileWeeklyMinutesOutOfRange
source: Weekly minutes must be between 0 and 10080.
hu: A heti percek száma 0 és 10080 közé eshet.

source: Undo
hu: Visszavonás

# visionInsightExperimentalObservation
source: An experimental visual observation is available.
hu: Kísérleti vizuális megfigyelés érhető el.

# visionInsightFrettingFocus
source: Keep the fretting pattern consistent.
hu: Tartsd egyenletesen a fogásmintát.

# visionInsightFrettingImproved
source: Fretting pattern improved in comparable practice.
hu: A fogásmintád összehasonlítható gyakorlásban javult.

# visionInsightFrettingStable
source: Fretting pattern is stable.
hu: A fogásmintád stabil.

# visionInsightPickingFocus
source: Keep the picking pattern consistent.
hu: Tartsd egyenletesen a pengetési mintát.

# visionInsightPickingImproved
source: Picking pattern improved in comparable practice.
hu: A pengetési mintád összehasonlítható gyakorlásban javult.

# visionInsightPickingStable
source: Picking pattern is stable.
hu: A pengetési mintád stabil.

# visionInsightPostureFocus
source: Keep the posture pattern consistent.
hu: Tartsd egyenletesen a testtartási mintát.

# visionInsightPostureImproved
source: Posture pattern improved in comparable practice.
hu: A testtartási mintád összehasonlítható gyakorlásban javult.

# visionInsightPostureStable
source: Posture pattern is stable.
hu: A testtartási mintád stabil.

# visionInsightSetupNotObservable
source: Adjust the camera setup to continue visual feedback.
hu: Állítsd be a kamerát a vizuális visszajelzés folytatásához.

# visionPrivacyDeleteAllAction
source: Delete all Vision data
hu: Összes Vision-adat törlése

# visionPrivacyDeleteAllBody
source: This permanently removes stored Vision session summaries, calibration, and recovery copies from this device.
hu: Ez végleg törli a tárolt Vision-munkamenet-összefoglalókat, a kalibrációt és a helyreállítási másolatokat erről az eszközről.

# visionPrivacyDeleteAllConfirm
source: Delete permanently
hu: Végleges törlés

# visionPrivacyDeleteAllDone
source: All Vision data was deleted
hu: Minden Vision-adat törölve

# visionPrivacyDeleteAllTitle
source: Delete all Vision data?
hu: Törlöd az összes Vision-adatot?

# visionPrivacyDeleteSession
source: Delete session
hu: Munkamenet törlése

# visionPrivacyExportAction
source: View JSON export
hu: JSON-export megtekintése

# visionPrivacyExportTitle
source: Vision data export
hu: Vision-adatexport

# visionPrivacyHistoryEmpty
source: No Vision session summaries are stored.
hu: Nincs tárolt Vision-munkamenet-összefoglaló.

# visionPrivacyHistoryTitle
source: Stored session summaries
hu: Tárolt munkamenet-összefoglalók

# visionPrivacyIntro
source: Vision keeps only aggregate session summaries on this device. Camera frames, images, and landmark time series are never stored here.
hu: A Vision csak összesített munkamenet-összefoglalókat tart ezen az eszközön. Kamera-képkockák, képek és landmark-idősorok itt soha nem tárolódnak.

# visionPrivacyLabDataBody
source: No Lab captures are stored by this Vision data control.
hu: Ez a Vision-adatvezérlő nem tárol Lab-felvételeket.

# visionPrivacyScopeBody
source: These local records and their recovery copies are removed permanently:
hu: Ezek a helyi rekordok és helyreállítási másolataik végleg törlődnek:

# visionPrivacyScopeTitle
source: What Delete all Vision data removes
hu: Mit töröl az összes Vision-adat törlése

# visionPrivacySemantics
source: Vision data privacy controls
hu: Vision-adatvédelmi beállítások

# visionPrivacySessionDeleted
source: Vision session summary deleted
hu: A Vision-munkamenet összefoglalója törölve

# visionPrivacyTitle
source: Vision privacy
hu: Vision-adatvédelem

# visionResultCategoryExperimental
source: Experimental observation
hu: Kísérleti megfigyelés

# visionResultCategoryFretting
source: Fretting
hu: Fogás

# visionResultCategoryPicking
source: Picking
hu: Pengetés

# visionResultCategoryPosture
source: Posture
hu: Testtartás

# visionResultCategorySetup
source: Setup
hu: Beállítás

# visionResultConfidenceLegendTitle
source: How sure is this?
hu: Mennyire biztos ez?

# visionResultDurationLabel
source: Duration
hu: Időtartam

# visionResultDurationUnit
source: min
hu: perc

# visionResultFrameRetentionNotSaved
source: Camera frames were not saved. Only this summary is kept on this device.
hu: A kamera képkockái nem mentődtek. Csak ez az összegzés marad meg az eszközön.

# visionResultFramesObservedLabel
source: Frames observed
hu: Megfigyelt képkockák

# visionResultFramesUnit
source: frames
hu: képkocka

# visionResultLowConfidenceMetric
source: Not enough visual evidence yet to judge this.
hu: Még nincs elég vizuális bizonyíték ennek megítéléséhez.

# visionResultMetricsTitle
source: Technique notes
hu: Technikai megjegyzések

# visionResultNoInsights
source: No technique notes for this session.
hu: Nincs technikai megjegyzés ehhez a munkamenethez.

# visionResultPrimaryAction
source: Start corrective practice
hu: Korrekciós gyakorlat indítása

# visionResultPrimaryActionMessage
source: Start a short corrective exercise based on this session's notes.
hu: Indíts egy rövid korrekciós gyakorlatot e munkamenet megjegyzései alapján.

# visionResultPrimaryActionTitle
source: Ready for a focused practice?
hu: Készen állsz egy célzott gyakorlásra?

# visionResultTitle
source: Session summary
hu: Munkamenet összegzés

# visionSessionCalibrate
source: Calibrate
hu: Kalibrálás

# visionSessionCalibrating
source: Calibrate the guitar view before starting.
hu: Indítás előtt kalibráld a gitár nézetét.

# visionSessionCalibrationLost
source: The guitar view changed. Recalibration is needed.
hu: A gitár nézete megváltozott. Újrakalibrálás kell.

# visionSessionCameraUnavailable
source: The camera is unavailable right now.
hu: A kamera most nem elérhető.

# visionSessionCancelled
source: The vision session was cancelled.
hu: A Vision munkamenet megszakadt.

# visionSessionDetailedOverlay
source: Show detailed landmark overlay
hu: Részletes landmark overlay megjelenítése

# visionSessionFailed
source: The camera session stopped safely.
hu: A kamera-munkamenet biztonságosan leállt.

# visionSessionFinalizing
source: Finishing the vision session…
hu: A Vision munkamenet befejezése…

# visionSessionGuitarQuality
source: Guitar
hu: Gitár

# visionSessionHandQuality
source: Hand
hu: Kéz

# visionSessionPaused
source: Vision session is paused.
hu: A Vision munkamenet szünetel.

# visionSessionPermission
source: Camera permission is needed for this optional session.
hu: Ehhez az opcionális munkamenethez kameraengedély kell.

# visionSessionPoseQuality
source: Pose
hu: Testtartás

# visionSessionQualityAdjust
source: Adjust
hu: Igazítás

# visionSessionQualityGood
source: Tracked
hu: Követve

# visionSessionQualityUnavailable
source: Unavailable
hu: Nem elérhető

# visionSessionReady
source: Ready to start an optional camera session.
hu: Készen áll az opcionális kamera-munkamenet indítására.

# visionSessionRecalibrate
source: Recalibrate
hu: Újrakalibrálás

# visionSessionRunning
source: Vision session is running on this device.
hu: A Vision munkamenet ezen a készüléken fut.

# visionSessionSetup
source: Check that your guitar and hands are visible.
hu: Ellenőrizd, hogy a gitár és a kezeid látszanak.

# visionSessionStart
source: Start
hu: Indítás

# visionSessionThermalThrottled
source: Reducing camera detail to manage device heat. Detection keeps running at a lower rate.
hu: Kameradetalizáltság csökkentve a készülék hője miatt. Az érzékelés alacsonyabb rátán folytatódik.

# visionSessionTitle
source: Vision session
hu: Vision munkamenet

# visionSetupAudioOnlyBody
source: All core practice features remain available without camera access.
hu: Minden alapvető gyakorló funkció kameraelérés nélkül is használható.

# visionSetupAudioOnlyContinue
source: Continue to practice
hu: Tovább a gyakorláshoz

# visionSetupAudioOnlyTitle
source: Continue with audio only
hu: Folytatás csak hanggal

# visionSetupCameraBack
source: Back camera
hu: Hátsó kamera

# visionSetupCameraBody
source: This preference is saved for your next setup. Your device may offer different cameras.
hu: Ezt a beállítást a következő setuphoz mentjük. Az eszközöd eltérő kamerákat kínálhat.

# visionSetupCameraFront
source: Front camera
hu: Elülső kamera

# visionSetupCameraTitle
source: Choose a camera preference
hu: Válassz kamera-beállítást

# visionSetupContinue
source: Continue
hu: Folytatás

# visionSetupOpenSettings
source: Open Settings
hu: Beállítások megnyitása

# visionSetupPermissionDenied
source: Allow camera access only if you want to use the optional camera view.
hu: Csak akkor engedélyezd a kamerát, ha használni szeretnéd az opcionális kameranézetet.

# visionSetupPermissionGranted
source: Camera access is allowed.
hu: A kameraelérés engedélyezve van.

# visionSetupPermissionRestricted
source: Camera access is restricted on this device. Check Settings for available options.
hu: A kameraelérés korlátozott ezen az eszközön. Nézd meg a Beállításokban az elérhető lehetőségeket.

# visionSetupPermissionSettings
source: Camera access was previously denied. Change it in Settings if you want to use the camera view.
hu: A kameraelérést korábban elutasítottad. A kameranézethez módosítsd a Beállításokban.

# visionSetupPermissionTitle
source: Allow camera access
hu: Engedélyezd a kameraelérést

# visionSetupPermissionUnavailable
source: Camera access is unavailable on this device right now. You can continue without a camera.
hu: A kameraelérés most nem érhető el ezen az eszközön. Kamera nélkül is folytathatod.

# visionSetupPrivacyBody
source: Camera frames are processed on this device and are not recorded.
hu: A kamera képkockáit az eszköz dolgozza fel, és nem készül felvétel.

# visionSetupPrivacyTitle
source: Private on your device
hu: Az eszközödön marad

# visionSetupProfileBody
source: Pick the view that best supports your practice. You can change it later.
hu: Válaszd a gyakorlásodhoz legjobban illő nézetet. Később is módosíthatod.

# visionSetupProfileFullUpperBody
source: Full upper body
hu: Teljes felsőtest

# visionSetupProfileLeftHandFocus
source: Left-hand focus
hu: Bal kéz fókusz

# visionSetupProfilePracticeBalanced
source: Balanced practice view
hu: Kiegyensúlyozott gyakorló nézet

# visionSetupProfileRecommended
source: Recommended: {profile}
hu: Javasolt: {profile}

# visionSetupProfileRightHandFocus
source: Right-hand focus
hu: Jobb kéz fókusz

# visionSetupProfileTitle
source: Choose what to frame
hu: Válaszd ki a képkivágást

# visionSetupReadyBody
source: Your optional camera session is active. You can still continue without camera at any time.
hu: Az opcionális kamera-munkamenet aktív. Bármikor folytathatod kamera nélkül is.

# visionSetupReadyTitle
source: Camera setup is ready
hu: A kamera beállítása kész

# visionSetupRequestPermission
source: Allow camera
hu: Kamera engedélyezése

# visionSetupSkipAction
source: Continue without camera
hu: Folytatás kamera nélkül

# visionSetupTitle
source: Camera setup
hu: Kamera beállítása

# visionSetupUnsupportedDeviceNotice
source: This device does not support the camera view. You can continue with audio only.
hu: Ez az eszköz nem támogatja a kamera nézetet. Folytathatod csak hanggal.

# weeklyPlanScheduled
source: {count} blocks scheduled
hu: {count} blokk ütemezve

# weeklyPlanTitle
source: Weekly plan
hu: Heti terv

# wrappedShareTooltip
source: Share my week
hu: Heti összegzés megosztása

# wrappedTitle
source: My strum week
hu: A heti pengetésem
